DATABASE_PASSWORD=
DATABASE_URL=jdbc:postgresql://localhost/meal_planner_db
DATABASE_USER=mealplannerdb_user
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
FATSECRET_CLIENT_ID=00a87f5dd0d5478e95159b2766995c69
FATSECRET_CLIENT_SECRET=ab132dffb5b84b48a9bd6b052173f95a